{
  "scripts": {
    "test": "jest",
    "babel-node": "babel-node",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dicodingru/codewars.git"
  },
  "author": "Di Coding",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^23.0.0-alpha.0",
    "babel-plugin-transform-runtime": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "jest": "^22.4.2",
    "jest-cli": "^23.0.0-alpha.0"
  }
}
